name: Fabric 1.20.1 Build And Release

on:
  push:
    branches:
      - "fabric-1.20.1"
env:
  WORLDMAP_VERSION: "1.30.5"
  MINIMAP_VERSION: "23.5.0"
  MINECRAFT_VERSION: "1.20.1"
  MINECRAFT_VERSION_SHORT: "1.20"
  MOD_LOADER: "Fabric"
  XAERO_PLUS_NAME: XaeroPlus-${{ env.MOD_LOADER }}-${{ env.MINECRAFT_VERSION }}-${{ github.run_number }}-WM${{ env.WORLDMAP_VERSION }}-MM${{ env.MINIMAP_VERSION }}
  XAERO_PLUS_JAR: ${{ env.XAERO_PLUS_NAME }}.jar
  WORLDMAP_JAR: XaerosWorldMap_${{ env.WORLDMAP_VERSION }}_${{ env.MOD_LOADER }}_${{ env.MINECRAFT_VERSION_SHORT }}.jar
  MINIMAP_JAR: Xaeros_Minimap_${{ env.MINIMAP_VERSION }}_${{ env.MOD_LOADER }}_${{ env.MINECRAFT_VERSION_SHORT }}.jar
  MODPACK_ZIP: XaeroPlus-modpack-${{ env.MOD_LOADER }}-${{ env.MINECRAFT_VERSION }}-${{ github.run_number }}.zip

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Elevate wrapper permissions
      run: chmod +x ./gradlew

    - name: Build mod
      run: ./gradlew build

    - name: Rename built mod
      run: mv build/libs/xaeroplus-${{ env.MINECRAFT_VERSION }}.jar ${{ env.XAERO_PLUS_JAR }}

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.XAERO_PLUS_NAME }}
        path: ${{ env.XAERO_PLUS_JAR }}

    - name: Download Xaero WorldMap
      run: wget https://chocolateminecraft.com/mods2/worldmap/${{ env.WORLDMAP_JAR }} --no-check-certificate

    - name: Download Xaero Minimap
      run: wget https://chocolateminecraft.com/mods2/minimap/${{ env.MINIMAP_JAR }} --no-check-certificate

    - name: Create modpack zip
      run: tar -czvf ${{ env.MODPACK_ZIP }} ${{ env.XAERO_PLUS_JAR }} ${{ env.WORLDMAP_JAR }} ${{ env.MINIMAP_JAR }}

    # todo: for future auto-update check feature
#    - name: Create version identifier file
#      run: echo ${{ github.run_number }} > version.txt

    - name: Release
      uses: Kir-Antipov/mc-publish@v3.3
      with:
        curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}
        curseforge-id: 866084

        modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
        modrinth-id: EnPUzSTg

        github-token: ${{ secrets.GITHUB_TOKEN }}
        github-files: |
          ${{ env.XAERO_PLUS_JAR }}
          ${{ env.MODPACK_ZIP }}

        files: |
          ${{ env.XAERO_PLUS_JAR }}
        name: ${{ env.MOD_LOADER }}-${{ env.MINECRAFT_VERSION }}-${{ github.run_number }}-WM${{ env.WORLDMAP_VERSION }}-MM${{ env.MINIMAP_VERSION }}
        version: ${{ env.MOD_LOADER }}-${{ env.MINECRAFT_VERSION }}-${{ github.run_number }}-WM${{ env.WORLDMAP_VERSION }}-MM${{ env.MINIMAP_VERSION }}
        loaders: |
          ${{ env.MOD_LOADER }}
        game-versions: |
          ${{ env.MINECRAFT_VERSION }}
        dependencies: |
          xaerominimap@${{ env.MINIMAP_VERSION }}(required){modrinth:1bokaNcj}{curseforge:263420}
          xaeroworldmap@${{ env.WORLDMAP_VERSION }}(required){modrinth:NcUtCpym}{curseforge:317780}
